<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
        body{
            background: url(../Tuan2/Bai3/background.jpg);
            
        }
        .wrap{
           margin-left: 380px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div><img src="../Tuan2/Bai3/salogo.gif" alt=""></div><br>
        <div style="margin-top: 100px;"><a href="home.html"><img src="../Tuan2/Bai3/Siggie.jpg" alt=""></a></div>
    </div>
</body>
</html>